<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Coyotek &mdash; Disruptive Tech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
  <!-- font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/neon.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Oswald|Roboto+Condensed" rel="stylesheet">

  <style type="text/css">
   body {
   		background-color: black;
   	}

   	.fh5co-nav {
   		background-color: black;
    	position: fixed;
    	z-index: 999;
    	width: 100%;
   	}

   	#read-stories h3,
   	.btn-primary.btn-outline,
   	.cart span,
   	.fh5co-nav ul li a {
   		color: #ffde17;
   	}

   	#read-stories h3 {
   		padding: 2em 0;
   		margin: 2em 0;
   	}

   	.fh5co-nav ul li a:hover {
   		color: grey;
   	}

   	.btn-primary.btn-outline {
   		border-color: #ffde17;
   	}

   	.btn-primary.btn-outline:hover {
   		color: #ffde17;
   		border-color: #ffde17 !important;
    	background: grey !important;
   	}


   	.feature-center .icon {
   		background: #ffde17;
   	}

   	#fh5co-hero .flexslider .slider-text > .slider-text-inner .desc {
   		background: black;
   	}

   	.icon:hover {
  -webkit-animation: neon 1.5s ease-in-out infinite alternate;
  -moz-animation: neon 1.5s ease-in-out infinite alternate;
  animation: neon 1.5s ease-in-out infinite alternate;
}

.about-real {
	color: #ffde17;
	margin-top: 3em;
	display: inline-block;
	line-height: 1em;
	font-size: 2em;
	position: absolute;
    left: 0;
    width: 100%;
    z-index: 999;
    top: 6%;
    font-size: 1em;
    background: rgba(0,0,0, .5);
    padding: .5em 15em;
    border-bottom: 1px solid #ffde17;
}

.comments {
	color: #ffde17 !important;
}

.slider-text {
	margin-top: 8em;
}

.slider-text-inner {
	width: 100%;
}

.flexslider .slides img {
	width: 75%;
}

#stories-detail {
	text-align: left;
	color: #ffde17;
}

#stories-detail h2 {
	color: #ffde17;
}

#stories-detail  img {
	max-width: 30%;
	float: left;
}

#stories-detail p {
	float:left;
	margin-left: 1em;
	width: 60%;
}

#stories-detail a {
	color: #ffde17;
    clear: both;
    display: block;
    border: 1px solid yellow;
    text-align: center;
    margin: .5em 0;
    width: 50%;
}

#stories-detail li {
	width: 50%;
	float: left;
}

#tell-your-story h3 {
	color: #ffde17;
}

a {
	cursor: pointer;
}
/*glow for webkit*/


@-webkit-keyframes neon {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffde17, 0 0 70px #ffde17, 0 0 80px #228DFF, 0 0 100px #ffde17, 0 0 150px #ffde17;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ffde17, 0 0 35px #ffde17, 0 0 40px #ffde17, 0 0 50px #ffde17, 0 0 75px #ffde17;
  }
}

@-moz-keyframes neon {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffde17, 0 0 70px #ffde17, 0 0 80px #ffde17, 0 0 100px #ffde17, 0 0 150px #ffde17;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ffde17, 0 0 35px #ffde17, 0 0 40px #ffde17, 0 0 50px #ffde17, 0 0 75px #ffde17;
  }
}

@keyframes neon {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ffde17, 0 0 70px #ffde17, 0 0 80px #ffde17, 0 0 100px #ffde17, 0 0 150px #ffde17;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ffde17, 0 0 35px #ffde17, 0 0 40px #ffde17, 0 0 50px #ffde17, 0 0 75px #ffde17;
  }
}

  </style>



<script>
	var got;
	var chars;

	function change()
	{
	   var randstring = "";
	   var rslength = chars.length - got.length;

	   var decrypted = document.getElementById("decoded");
	   var encrypted = document.getElementById("encoded");

	   for(var x=0;x<rslength;x++)
	   {
	      i = Math.floor(Math.random() * chars.length);
	      randstring += chars.charAt(i);
	   }

	   if(randstring.charAt(0) == chars.charAt(got.length))
	   {
	      got += randstring.charAt(0);
	      decrypted.innerHTML = got;
	   }
	   else
	   {
	      encrypted.innerHTML = randstring;
	   }

	   if(chars.length > got.length)
	   {
	      setTimeout("change()", 10);
	   }
	   else
	   {
	      encrypted.innerHTML = "";
	   }
	}
	function startdecrypt()
	{
	   var decrypted = document.getElementById("decoded");
	   var encrypted = document.getElementById("encoded");

	   chars = decrypted.innerHTML;
	   decrypted.innerHTML = "";
	   got = "";
	   setTimeout("change()", 10);
	}
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.normal-more').hide();
			$('.surv-more').hide();
			$('.disrupt-more').hide();

			$('.learn').click(function () {

				var searchId = $(this).attr('id') + "-more";

				if($(this).text() === 'Hide') {
					$(this).text('Learn More');
					$("."+searchId).slideUp();
				} else {
					$("."+searchId).slideDown();
					$(this).text('Hide');
				}	
			});
		});

	</script>
  </head>
 <!-- <body onLoad="javascript:startdecrypt()"> -->
 	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			 <div class="about-real">
		 		<span>
		 			COYOTEK is a speculative web market place used as a tool to create objects as well as to share narratives. We use product design to materialize the real human stories behind the experience of the surveilled immigrant. These products are not solving a problem, however their existence shines a light on how surveillance has been normalized in today’s society. COYOTEK is an alternative narrative, a slightly extreme version of our reality born to bring a more human approach to the negative effects of surveillance on immigrants nowadays.
				</span>
			</div>
			<div class="row">
			<div class="col-md-3 col-xs-2">
          	<div id="coyoteklogo"><a href="#"><img src="images/coyotek-logo-yellow.png" id="coyologo"></a></div>
					<div id="fh5co-logo"><a href="#">Coyotek.</a></div>
				</div>
				<div class="col-md-6 col-xs-6 text-center menu-1">
					<ul>
						<!--<li class="has-dropdown">
							<a href="product.html">Return</a>
							<!--<ul class="dropdown">
								<li><a href="gchip.html">G-Chip</a></li>
                <li><a href="lash.html">Lash</a></li>
                <li><a href="vox.html">VoX</a></li>
                <li><a href="creamridge.html">Cream Ridge</a></li>
                <li><a href="amnesix.html">Amnesix</a></li>
                <li><a href="acrodonta.html">Acrodonta</a></li>
							</ul>
						</li>-->
						<li><a href="#fh5co-services">Learn More</a></li>
						<li><a href="#read-stories">Join The Conversation</a></li>
<!-- 						<li><a href="contact.html">Contact</a></li>
 -->					</ul>
				</div>
				<div class="col-md-3 col-xs-4 text-right hidden-xs menu-2">
					<ul>
<!-- 						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li> -->
						<!--<li class="shopping-cart"><a href="therealworld.html" class="cart"><span><i class="icon-shopping-cart"></i></span></a></li>-->
						<li class="shopping-cart"><a href="index.html" class="cart"><span>RETURN</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/background2.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<img src="images/stories/Acrodonta_poncho.png"/>
		   						<h2>Acrodonta</h2>
                  <p>Migrant surveillance in the Arizona desert forces migrants through more difficult terrain in the
Arizona desert, increasing the number of deaths and trauma for immigrants.</p>
			   					<p><a href="#Acrodonta-full" class="btn btn-primary btn-outline btn-lg">Read More Stories</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/background2.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<img src="images/stories/Amnesix.jpg"/>
		   						<h2>Amnesix</h2>
                  <p>For many immigrants is becoming increasingly hard to travel into the united states. Even Naturalized citizens get stop and searched on regular basis. </p>
			   					<p><a href="#Amnesix-full" class="btn btn-primary btn-outline btn-lg">Read More Stories</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/background2.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<img src="images/stories/Cream-ridge_Driving stop.png"/>
		   						<h2>Cream Ridge</h2>
                  <p>Immigrants are constantly racially profile by the police. In many cities and states the police works directly with ICE, DHS and HSI to profile immigrants through programs like “Secure Communities.” </p>
			   					<p><a href="#CreamRidge-full" class="btn btn-primary btn-outline btn-lg">Read More Stories</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/background2.png);">
		   		<div class="container">
		   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<div class="desc">
		   						<img src="images/stories/Vox_Hondurans.jpg"/>
		   						<h2>Vox_Hondurans.jpg</h2>
                  <p>Immigrants are regularly victims of racial profiling, by law enforcement like border patrol, ice and
the police. </p>
			   					<p><a href="#Vox-full" class="btn btn-primary btn-outline btn-lg">Read More Stories</a></p>
		   					</div>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-services" class="fh5co-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa fa-assistive-listening-systems" aria-hidden="true"></i>
						</span>
						<h3>Surveillance</h3>
						<p id="surv-content">Surveillance will not stop. Conceptualizing immigrants as undesirable individuals that must be excluded,<p class="surv-more"> only serves as a reason to exclude them from society while intensifying methods of control to the whole population. In order to protest these methods, it is necessary to design new devices that will help us maintain our human dignity as much as algorithmically possible. </p><p><a id="surv" href="javascript:$(this).trigger('click');" class="btn btn-primary btn-outline learn">Learn More</a></p></p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
						</span>
						<h3>Disruption</h3>
            			<p id="disrupt-content">COYOTEK is our way of facing our controlled reality by designing products that are needed today to escape current surveillance methods. <p class="disrupt-more"> It was born from our anxiety of what our future could turn into, an anxiety that let us imagine how far our humanity could be infringed.</p><p><a id="disrupt" href="javascript:$(this).trigger('click');" class="btn btn-primary btn-outline learn">Learn More</a></p></p>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="fa fa-microchip" aria-hidden="true"></i>
						</span>
						<h3>Normalization</h3>
            			<p id="normal-content">Immigration systems were designed based on the idea of exclusion. In response to this, surveillance methods <p class="normal-more"> have evolved to an extremely specialized and invasive degree, becoming a constant reminder of the lack of civil liberties for immigrants. This social control has become a “normal” part of immigrant’s lives, controlling their culture, identity and movement into the physical and digital spaces.  COYOTEK enables new disruptive narratives to help individuals resist this system.</p><p><a id="normal" href="javascript:$(this).trigger('click');" class="btn btn-primary btn-outline learn">Learn More</a></p></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="text-align:center;" id="tell-your-story">
		<h3>Share Your Story</h3>
	<script src="//www.powr.io/powr.js?external-type=html"></script> 
	 			<div class="powr-comments" id="5299221d_1512835684"></div>
	</div>
	<div style="text-align:center;" id="read-stories">
		<h3>Read Stories of Surveillance</h3>
 	
 		<ul style="list-style-type:none;" id="stories-detail">
 			<li id="Acrodonta-full">
 				<h2>Acrodonta</h2>
				<img src="images/stories/Acrodonta_poncho.png" style="height:auto;"/>
 				<p>Migrant surveillance in the Arizona desert forces migrants through more difficult terrain in the Arizona desert, increasing the number of deaths and trauma for immigrants.
				<a href="http://www.nytimes.com/2006/05/21/us/21border.html" target="_blank">Read More</a>
 				<a href="http://www.colibricenter.org/" target="_blank">Take Action</a>
 				</p>
 			</li>
 			<li id="Amnesix-full">
 				<h2>Amnesix</h2>
				<img src="images/stories/Amnesix.jpg" style="height:auto;"/>
 				<p>For many immigrants is becoming increasingly hard to travel into the united states. Even Naturalized citizens get stop and searched on regular basis. Additionally, many immigrant storytellers, journalists, activist and filmmakers are stopped regularly at airports and asked for their computer and social media passwords. This will only increases as the Department of Homeland Security prepares to collect immigrant’s social media information without their consent.
				<a href="https://www.nytimes.com/2017/09/28/us/politics/immigrants-social-media-trump.html" target="_blank">Read More</a>
 				<a href="http://www.colibricenter.org/" target="_blank">Take Action</a>
 				</p>
 			</li>
 			<li id="CreamRidge-full">
 				<h2>Cream Ridge</h2>
				<img src="images/stories/Cream-ridge_Driving stop.png" style="height:auto;"/>
 				<p>Immigrants are constantly racially profile by the police. In many cities and states the police works directly with ICE, DHS and HSI to profile immigrants through programs like “Secure Communities.” “Random” more checks have only increased since DHS is finding creative ways to be more autonomous.
				<a href="http://beta.latimes.com/local/lanow/la-me-immigration-school-20170303-story.html" target="_blank">Read More</a>
 				<a href="http://www.colibricenter.org/" target="_blank">Take Action</a>
 				</p>
 			</li>
 			<li id="Vox-full">
 				<h2>Vox Honduras</h2>
				<img src="images/stories/Vox_Hondurans.jpg" style="height:auto;"/>
 				<p>Immigrants are regularly victims of racial profiling, by law enforcement like border patrol, ice and the police. For example, many Central American migrants living in Staten Island are target of random check by ICE and the police using the excuse of gang activity. It is hard to even get a drink our go out with your friend in Staten Island if you are a Central American immigrant.
				<a href="https://www.nytimes.com/2016/11/16/nyregion/undocumented-latinos-meet-to-plan-for-uncertain-future.html" target="_blank">Read More</a>
 				<a href="http://www.colibricenter.org/" target="_blank">Take Action</a>
 				</p>
 			</li>
 		</ul>

 	</div>


	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

